
readiness: false
liveness: false

image:
  repository: leonardomontero/twitter-api-case
  tag: web-interface-2
  pullPolicy: IfNotPresent

service:
  type: NodePort
  nodePort: 30004
  internalPort: 8080
  targetPort: 8080
  version: v1

env:
- name: LOGSTASH_HOST
  value: 'logstash-logstash'
- name: LOGSTASH_PORT
  value: '5044'
- name: GET_TWEETS_API_ENDPOINT
  value: 'http://get-tweets-api:8081'
