---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "microService" . }}
  labels:
    app: {{ template "microService" . }}
    chart: {{ template "twitter-api-case.chart" . }}
    release: {{ template "microService" . }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.internalPort }}
      protocol: TCP
      name: http 
  selector:
    app: {{ template "microService" . }}
    release: {{ template "microService" . }}
