readiness: false
liveness: false

image:
  repository: leonardomontero/twitter-api-case
  tag: save-tweets-5
  pullPolicy: IfNotPresent

env:
- name: LOGSTASH_HOST
  value: 'logstash-logstash'
- name: LOGSTASH_PORT
  value: '5044'
- name: LOGSTASH_HOST
  value: 'mongodb'
- name: LOGSTASH_PORT
  value: '27017'